DB_URL='postgresql://postgres:KfunpUF7Kyw0reWmsFDn@containers-us-west-35.railway.app:6129/railway'
DB_HOST='containers-us-west-35.railway.app'
DB_PORT=6129
DB_NAME='railway'
DB_USERNAME='postgres'
DB_PASSWORD='KfunpUF7Kyw0reWmsFDn'
JWT_SECRET='b7ca7936a723eff62428a4da30fb725b699ccc09bf7bfc4fb7f2c4577c3ad2fb'

URL_SHORTENER='https://is.gd/create.php?format=simple&url'
GET_NATIONALITY='https://api.nationalize.io?name'
URL_UNSHORTEN='https://unshorten.me/s'
GET_RUNDOME='https://www.boredapi.com/api/activity?type=recreational'
GET_CHUCK='https://api.chucknorris.io/jokes/random'
GET_INSULTOR='https://evilinsult.com/generate_insult.php?lang=en&type=json'
GET_DADDEH='https://v2.jokeapi.dev/joke/Any'
GET_QUOTE='https://api.quotable.io/quotes/random'
GET_UUID='https://www.uuidtools.com/api/generate/v1/count/1'
GET_CATIFY='https://catfact.ninja/fact'
GET_AGIFY='https://api.agify.io?name'
GET_IP='https://api.ipify.org/?format=json'